# PE-backend

./: ADR-001-tecnologia-backend.md  ADR-002-estrategia-bd.md  README.md
docs/adr/: ADR-001-tecnologia-backend.md  ADR-002-estrategia-bd.md
php-app/public/: bootstrap.php
php-app/public/mascotas/: crear.php  editar.php  eliminar.php
php-app/sql/: schema.sql
php-app/src/config/: Database.php
php-app/src/controllers/: AuthController.php  MascotaController.php
php-app/src/repositories/: MascotaRepositoryInterface.php  PdoMascotaRepository.php  PdoUsuarioRepository.php  UsuarioRepositoryInterface.php
spring-app/: Dockerfile  pom.xml
spring-app/src/main/java/com/uteq/veterinaria/controller/: MascotaWebController.java
spring-app/src/main/java/com/uteq/veterinaria/repository/: JdbcUsuarioRepository.java
spring-app/src/main/java/com/uteq/veterinaria/service/: MascotaService.java
spring-app/src/main/resources/templates/: index.html
spring-app/src/main/resources/templates/auth/: login.html
spring-app/src/main/resources/templates/mascotas/: formulario.html
